.btb-react-table {
  .container_info {
    .info_table {
      width: 100%;

      & + .info_table {
        margin-top: 0.5rem;
      }
    }

    .tr_th {
      background: #d3d3d3;
      width: 50%;
    }    
  }
}